debug=true
oauth.consumerKey=lT6jJAii2fPRjYD8QMytueZaS
oauth.consumerSecret=rIL1Odj5O57LJsDzNe1nQgPbIESmDM9eKvES7JIqDltXZoefvC
oauth.accessToken=72785306-5X2YV3rATBCSrJzWyb45htVutjPadsvrDQNvb6ttw
oauth.accessTokenSecret=qT06vyl7xAPZCY4fNSi2ESfven6mRDzDlo0XtRfQYJBYD
jsonStoreEnabled=true